.footer {
  display: grid;
  grid-template-rows: 1fr 2fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  row-gap: 0.5rem;
  justify-items: center;
  align-items: center;
  margin-top: -3rem;
  background-color: $darker-blue;
  color: $white;

  @media (min-width: $breakpoint-desktop) {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr 2fr 1fr;
    column-gap: 0.5rem;
    row-gap: 0.5rem;
    justify-items: center;
    align-items: center;
    padding: 5rem 8rem;
    padding-right: 15rem;
  }

  &__searchBar {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    & button:hover {
      box-shadow: none;
    }
    @media (min-width: $breakpoint-desktop) {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
      justify-self: end;
    }
  }
  & form {
    > div {
      position: relative;
      > label {
        position: absolute;
        top: 15px;
        left: 20px;
        color: $grayish-blue;
        font-size: 1.2rem;
        font-weight: 700;
        font-weight: bold;
      }

      > input[type="email"] {
        border-radius: 2rem;
        padding: 1.3rem 1.5rem;
        margin-right: 0.5rem;
        &:focus {
          outline: 0;
          color: $bright-red;
          font-weight: 700;
          & + label {
            opacity: 0;
          }
        }
        &:valid {
          & + label {
            opacity: 0;
          }
        }

        &:invalid:not(:focus):not(:placeholder-shown) {
          & + label {
            opacity: 0;
          }
        }

        &:invalid:focus:not(:placeholder-shown) {
          & ~ .requirements {
            max-height: 200px;
            padding: 0 30px 20px 10px;
            & + label {
              opacity: 0;
            }
          }
        }
      }
      .requirements {
        padding: 0 30px 0 10px;
        max-height: 0;
        transition: 0.28s;
        overflow: hidden;
        color: $bright-red;
        font-style: italic;
      }
    }
  }

  &__navigation {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    justify-items: start;

    @media (min-width: $breakpoint-desktop) {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 25rem;
      justify-items: start;
    }

    &--left {
      grid-column: 1 / 2;
      @media (min-width: $breakpoint-desktop) {
        grid-column: 1 / 2;
      }
    }

    &--right {
      grid-column: 2 / 3;
      @media (min-width: $breakpoint-desktop) {
        grid-column: 2 / 3;
      }
    }

    & ul {
      list-style: none;
      padding: 1rem;
      color: $grayish-blue;
    }
    &--item {
      padding: 1rem 0rem;
      &:hover {
        color: $bright-red;
        cursor: pointer;
      }
    }
  }

  &__social {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    justify-items: center;
    text-align: center;
    svg {
      margin: 1rem;
      width: 2rem;
      height: 2rem;
      @media (min-width: $breakpoint-desktop) {
        margin: 0.5rem;
      }
      & path:hover {
        fill: $bright-red;
      }
    }
    @media (min-width: $breakpoint-desktop) {
      grid-column: 1 / 2;
      grid-row: 2 / 2;
    }
  }

  &__logo {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    text-align: center;
    width: 100%;
    height: 100%;

    & img {
      @media (min-width: $breakpoint-desktop) {
        width: 15rem;
      }
    }

    @media (min-width: $breakpoint-desktop) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
  }

  &__copyright {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
    color: $grayish-blue;
    text-align: center;

    @media (min-width: $breakpoint-desktop) {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
      text-align: right;
    }
  }

  &__email {
    display: none;

    @media (min-width: $breakpoint-desktop) {
      display: block;
      padding-left: 1rem;
      color: $bright-red;
      font-size: 1.2rem;
      font-style: italic;
    }
  }
}
