.testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (min-width: $breakpoint-desktop) {
    width: 100vw;
    margin: 5rem auto;
  }

  &__card {
    width: 100%;
    display: flex;
    flex-direction: column;
    @media (min-width: $breakpoint-desktop) {
      width: 30%;
    }
  }

  &__thumb {
    text-align: center;
    & img {
      width: 8rem;
      height: 8rem;
      margin: 3rem;
    }
  }

  &__text {
    text-align: center;
    min-height: auto;
    margin-left: 0;
  }

  &__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 400%;
    overflow: hidden;
    margin-right: -300%;

    @media (min-width: $breakpoint-desktop) {
      width: 120%;
      display: flex;

      &.first {
        margin-right: -90%;
      }

      &.second {
        margin-right: -30%;
      }

      &.third {
        margin-right: 30%;
      }

      &.fourth {
        margin-right: 90%;
      }
    }
  }
}

.indicators {
  margin: 3rem auto;
  text-align: center;
  @media (min-width: $breakpoint-desktop) {
    display: none;
  }
}

.indicators button {
  background: none;
  border: none;
  outline: none;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid $bright-red;
  cursor: pointer;
  margin-left: 2px;
  transition: 0.5s;
}

button.active {
  border-radius: 50px;
  background: $bright-red;
}
